{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./types"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "types": ["node", "react-native", "react-native-web"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
